spring.application.name=EMitraa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/farmers
spring.datasource.username=root
spring.datasource.password=Kind9340@
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/static/
