spring.application.name=EMitraa
server.port=8080

spring.datasource.url=jdbc:mysql://root:SYDgEVudDiuCgjiYeBnOyCHKtEuSOBzQ@metro.proxy.rlwy.net:38963/railway
spring.datasource.username=root
spring.datasource.password=SYDgEVudDiuCgjiYeBnOyCHKtEuSOBzQ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.resources.static-locations=classpath:/static/
