spring.application.name=EMitraa
server.port=8080

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/Farmer
spring.datasource.username=root
spring.datasource.password=Kind9340@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/static/
